@import 'flexbox'

$marginSize: 32px
$breakpoint-medium: 1024px
$breakpoint-small: 800px
$breakpoint-xsmall: 500px
$break-small: 800px

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str

@mixin pie-clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin font-size($fontsize: 16, $lineheight: $fontsize * 1.5)
  font-size: ($fontsize) + px
  line-height: ($lineheight) + px
  font-size: ($fontsize/16) + rem
  line-height: ($lineheight/16) + rem

$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 24px

@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-font-size, $max-font-size)
  $min-vw: 320px
  $max-vw: 1200px
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))

      @media screen and (min-width: $max-vw)
        font-size: $max-font-size


*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  border: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg, iframe, embed, audio
  display: block
  max-width: 100%

input, button, textarea, select
  +appearance(none)
  border: 0
  border-radius: 0
  background: none
  color: inherit
  font: inherit

button
  cursor: pointer

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

ol, ul
  list-style: none
