.announcement-message
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  display: none
  font-size: .925em
  padding: 13px 144px
  position: relative
  text-align: center
  width: 100%
  z-index: 1

  a, a:visited
    color: var(--announcement-text-color)
    text-decoration: underline
    text-underline-offset: 3px

    &:hover, &:focus
      color: var(--announcement-text-color)

  @media screen and (max-width: $breakpoint-medium)
    padding: 16px 88px

  &.visible
    display: block

  &--scrolling
    min-height: 48px
    padding: 0
    overflow: hidden

    @media screen and (max-width: $breakpoint-medium)
      min-height: 52px

  &__scroll-wrapper
    padding: 12px 0
    width: 100%

    @media screen and (max-width: $breakpoint-medium)
      padding: 16px 0

  &__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: announcement-scroll var(--announcement-scroll-duration) linear infinite

    &:hover
      animation-play-state: paused

  &--scrolling &__text
    display: inline-block
    padding: 0 5em

  &__close-button
    +transform(translateY(-50%))
    +transition(none)
    +flexbox
    +align-items(center)
    +justify-content(center)
    color: var(--announcement-text-color)
    height: 32px
    padding: 0
    position: absolute
    right: 16px
    top: 50%
    width: 32px

    @media screen and (max-width: $breakpoint-small)
      right: 8px

  &__close-icon
    height: 14px
    width: 14px

@keyframes announcement-scroll
  0%
    transform: translateX(0)
  100%
    transform: translateX(-20%)