#cart .content
  max-width: 928px

.cart-container
  margin: 0 auto
  max-width: 928px
  padding: $marginSize $marginSize * 2 $marginSize * 2
  width: 100%

  @media screen and (max-width: $breakpoint-small)
    padding: $marginSize / 2 $marginSize / 2 $marginSize

.empty-cart-message
  display: none

  a
    text-decoration: underline

  .empty-cart &
    display: block

.cart-items
  border-top: 1px solid var(--border-color)
  padding: 0
  margin: 0

.cart-item
  +flexbox
  +align-items(center)
  border-bottom: 1px solid var(--border-color)
  padding: 24px 0

  @media screen and (max-width: $breakpoint-medium)
    +flex-wrap(wrap)
    +align-items(flex-start)
    padding: 16px 0

.cart-item-image
  +flex-shrink(0)
  display: block
  height: 90px
  margin-right: 16px
  width: 90px

  @media screen and (max-width: $breakpoint-medium)
    height: 60px
    margin-right: 8px
    width: 60px

  img
    display: block
    object-fit: cover
    height: 100%
    width: 100%

.cart-item-details
  line-height: 1.25em
  padding-right: 24px
  width: 55%

  @media screen and (max-width: $breakpoint-medium)
    +flex(1)
    +flex-basis(30%)
    padding-right: 16px

_:-ms-fullscreen, :root .cart-item-details
  width: calc(55% - 106px)

.cart-item-details-name
  font-size: 16px

.cart-item-details-option
  font-size: 15px
  margin-top: 5px

.cart-item-quantity-price
  +flexbox
  +align-items(center)
  +justify-content(flex-end)
  width: 45%

  @media screen and (max-width: $breakpoint-medium)
    +flex(1)
    +flex-direction(column)
    +align-items(flex-end)
    width: 45%

_:-ms-fullscreen, :root .cart-item-quantity-price
  width: calc(45% - 106px)

.cart-item-details-price
  margin-right: 24px
  padding-left: 16px

  @media screen and (max-width: $breakpoint-medium)
    margin-right: 0
    margin-top: 16px

.cart-item-quantity-holder
  margin-right: auto

  @media screen and (max-width: $breakpoint-medium)
    margin-right: 0

  input
    height: 48px
    padding: 10px
    text-align: center
    text-indent: 0
    width: 64px

    @media screen and (max-width: $breakpoint-medium)
      height: 40px
      padding: 5px
      width: 56px

button.cart-item-remove
  +flexbox
  +align-items(center)
  +justify-content(center)
  +flex-shrink(0)
  background: none
  border-radius: 50%
  height: 32px
  padding: 0
  width: 32px

  @media screen and (max-width: $breakpoint-medium)
    display: none

  &:hover, &:focus
    background: none

    .cart-item-remove-icon
      fill: $link-hover-color

  .cart-item-remove-icon
    display: block
    fill: $link-color
    height: 16px
    width: 16px

button.cart-item-remove-text
  color: $link-color
  display: none
  font-size: 14px
  height: auto
  line-height: normal
  margin: 0
  margin-top: 6px
  padding: 0
  text-decoration: underline
  width: auto

  @media screen and (max-width: $breakpoint-medium)
    display: inline-block

.cart_footer
  +pie-clearfix
  clear: both
  text-align: right

  .cart_total
    font-weight: 500
    margin: 0
    font-size: 24px
    padding: 48px 0
    text-align: right

    @media screen and (max-width: $breakpoint-medium)
      padding: 32px 0

    > span
      display: inline-block
      margin-left: 8px

  button, .button
    margin-left: 12px
    padding: 0 35px

    @media screen and (max-width: $breakpoint-medium)
      float: none
      margin: 5px 0
      width: 100%

    &.checkout_btn
      max-width: 300px
      width: 48%

      @media screen and (max-width: $breakpoint-medium)
        margin: 0 0 10px
        max-width: 100%
        width: 100%

a.button.continue_shopping
  border: 1px solid $link-color
  color: $link-color
  float: left
  font-size: 16px
  margin-left: 0
  max-width: 300px
  width: 48%


  @media (hover: hover)
    &:hover, &:focus
      border-color: $link-hover-color
      color: $link-hover-color
      outline: 1px solid $link-hover-color

  @media screen and (max-width: $breakpoint-medium)
    border: 1px solid transparent !important
    float: none
    margin: 0
    max-width: 100%
    width: 100%

.empty-cart
  line-height: 1.3em
  text-align: center

