#contact
  .content
    max-width: 664px
    padding-left: $marginSize
    padding-right: $marginSize

    @media only screen and (max-width:$breakpoint-small)
      padding-left: $marginSize/2
      padding-right: $marginSize/2

    h1
      margin: 0 auto $marginSize * 1.5 auto

.contact-form
  display: grid
  row-gap: 32px

.contact-form-block
  display: block
  position: relative
  width: 100%

  input, textarea
    width: 100%

  input
    height: 50px

  textarea
    height: 256px

.contact-label
  display: block
  margin-bottom: $marginSize / 4

.send-message-button
  display: block
  margin: 0 auto
  max-width: 320px

  @media screen and (max-width: $breakpoint-small)
    max-width: 100%

.recaptcha-note
  +font-size(14)
  text-align: center

  a
    text-decoration: underline
    text-underline-offset: 3px

.message-banner
  &--contact
    color: var(--text-color)
    background-color: unset
    padding: 0
    text-align: center
    width: 100%

    a, a:visited
      display: inline
      text-decoration: underline
      text-underline-offset: 3px

    ul, ol
      padding: 0
      margin: 10px 0
      
    li
      text-align: center
    
    img
      display: block
      margin: 10px auto