// Global

html, body
  height: 100%
  min-height: 100%
  position: relative

body
  +flexbox
  +flex-direction(column)
  background: var(--background-color)
  color: var(--text-color)
  font: normal 100%/1.5 var(--text-font)
  -webkit-font-smoothing: antialiased

// CSS3 Global Animation

header
  +transition(background .25s ease-in)

  a, button
    +transition(color .25s ease-in-out)

  a:after
    +transition(background .25s ease-in-out)

  svg
    +transition(fill .25s ease-in-out)

// Links

a
  color: var(--link-color)
  text-decoration: none

  &:hover, &:focus
    color: var(--link-hover-color)

// Buttons

.button
  +font-size(16)
  +transition(background .2s ease-in-out)
  background-color: var(--button-background-color)
  color: var(--button-text-color)
  display: inline-block
  font-weight: 600
  height: 56px
  line-height: 56px
  margin: 0
  padding: 0 $marginSize/2
  text-align: center
  text-decoration: none
  white-space: nowrap
  width: 100%

  &.minimal-button
    background: none
    color: var(--text-color)
    border: none
    font-size: 15px
    padding: 0
    width: auto

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      +transform(none)
      box-shadow: none
      background: none
      text-decoration: underline

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    background-color: var(--button-background-hover-color)

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .6

// Typography

a[href], label[for], select, button, .pointer
  cursor: pointer

input, textarea
  +font-size(16)
  background-color: rgba(white, 0)
  border: 1px solid var(--text-color)
  color: var(--text-color)
  margin: 0
  padding: 8px

.select
  border: 1px solid var(--text-color)
  color: var(--text-color)
  height: 52px
  margin-bottom: 16px
  position: relative

  select
    height: 100%
    padding: 0 55px 0 12px
    position: relative
    width: 100%
    z-index: 2

    option
      color: #000
      background: #FFF

    &::-ms-expand
      display: none

  svg
    height: 14px
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    z-index: 1

h1, h2, h3, h4, h5, h6
  font-family: var(--header-font)
  text-transform: uppercase
  letter-spacing: .2em
  text-indent: .2em

  @media only screen and (max-width:$breakpoint-small)
    letter-spacing: .1em
    text-indent: .1em
    white-space: normal

cite
  font-style: normal

// Headers

h1
  +font-size(28)

h2
  +font-size(24)

h3
  +font-size(20)

h4
  +font-size(16)

h5
  +font-size(12)

h6
  +font-size(12)

// Errors

.errors
  background: var(--error-background-color)
  color: var(--error-text-color)
  list-style-type: none
  text-align: center
  padding: 16px
  margin-bottom: 32px