#navigation-modal
  +transition(opacity 0.2s, visibility 0s 0.2s)
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  text-align: center
  top: 0
  visibility: hidden
  width: 100%
  z-index: 1000
  overscroll-behavior: contain

  &[aria-hidden="false"]
    +transition(opacity 0.2s)
    opacity: 1
    visibility: visible

  .overlay_background
    background: var(--header-background-color)
    bottom: 0
    left: 0
    opacity: 1
    position: absolute
    right: 0
    top: 0

  .overlay_content
    height: 100%
    overflow-y: scroll
    padding: 90px 0

  .close_overlay
    cursor: pointer
    color: var(--header-text-color)
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    position: absolute
    right: 40px
    top: 26px
    width: 40px

    &:hover
      color: var(--header-text-hover-color)

    svg
      fill: currentColor

    @media screen and (max-width: $breakpoint-small)
      right: 20px

  .primary_navigation
    display: flex
    gap: 2em
    justify-content: center
    flex-direction: column

    *
      text-transform: #{"{{ theme.nav_text_transform_header }}"}
  
  .page_list
    position: relative
    display: flex
    align-items: center
    flex-direction: column

    li
      display: block
      margin: 0
      max-width: 100%

      a
        color: var(--header-text-color)
        display: inline-block
        font-size: 26px
        padding: 8px

        &:hover
          color: var(--header-text-hover-color)
          text-decoration: underline
          text-underline-offset: 3px

        @media screen and (max-width: $breakpoint-small)
          font-size: 20px
  
    &--social_links
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 16px
      padding: 30px 20px
      list-style: none
      margin: 0 auto
      max-width: 300px
        
      a
        display: flex
        align-items: center
        justify-content: center
        width: 44px
        height: 44px
        transition: opacity 0.2s ease
        
        &:hover
          opacity: 0.7
          
      svg
        width: 100%
        height: 100%