.custom-content
  +font-size(16)
  max-width: 800px
  padding-left: $marginSize
  padding-right: $marginSize
  padding-bottom: 64px

  @media only screen and (max-width:$breakpoint-small)
    padding-left: $marginSize/2
    padding-right: $marginSize/2

  a
    text-decoration: underline

  h1
    clear: both
    margin-bottom: $marginSize * 1.5

  h2, h3, h4, h5, h6
    margin: 16px auto 32px auto
    padding: 0
    text-align: center

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  img
    display: inline-block
    max-width: 100%
    margin: 0 auto
    padding-bottom: 16px

  iframe
    margin: 0 auto
    text-align: center

    @media only screen and (max-width:$breakpoint-small)
      width: 100%

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal
