.product-container
  +pie-clearfix
  padding-left: $marginSize
  padding-right: $marginSize

  @media screen and (max-width: $breakpoint-small)
    padding-left: $marginSize / 2
    padding-right: $marginSize / 2

  h1
    margin-bottom: 16px

  .product-subheader
    +font-size(18)
    font-weight: bold
    font-family: $header-font
    text-transform: uppercase
    letter-spacing: .2em
    text-indent: .2em
    margin: 16px auto 64px auto
    padding: 0
    text-align: center

    @media only screen and (max-width:$breakpoint-small)
      margin: 16px auto 16px auto

    em
      font-style: normal
      color: $link-color

.product-details
  +font-size(16)
  float: right
  margin: 0 0 64px
  padding-left: $marginSize
  width: 38%
  text-align: left

  @media screen and (max-width: $breakpoint-medium)
    width: 45%

  @media only screen and (max-width:$breakpoint-small)
    float: none
    margin-bottom: $marginSize
    padding-left: 0
    width: 100%

  a
    text-decoration: underline

  img, iframe
    max-width: 100%

  p
    margin-bottom: 16px
    padding: 0
    text-align: left

    &:first-child
      margin-top: 0
      padding-top: 0

  ul
    +font-size(14)
    margin: 0
    padding: 0 $marginSize/2

    li
      list-style-position: inside

ul.product-availability
  list-style: none
  margin: 0 0 $marginSize/2 0
  padding: 0

  li
    +font-size(14)
    border: 1px solid $border-color
    border-width: 1px 1px 0 1px
    height: 56px
    list-style: none
    padding: 8px 12px
    position: relative
    width: 100%

    &:last-child
      margin-bottom: 0
      border-width: 1px

    div
      position: relative
      top: 50%
      transform: translateY(-50%)
      z-index: 2

    span
      display: inline

      &.sold_out
        margin-right: 8px
        text-decoration: line-through

      &.sold_out_text
        white-space: nowrap

    b
      display: block
      left: 0
      position: absolute
      width: 100%
      z-index: 1
      top: 0

      b
        opacity: .5
        background-color: $border-color
        display: block
        height: 55px
        left: 0
        position: relative
        top: 0
        z-index: 1

.product-artists
  font-family: $header-font
  letter-spacing: .1em
  text-transform: uppercase
  margin-bottom: $marginSize

  a
    font-weight: bold

.product-images
  float: left
  margin: 0 0 $marginSize 0
  width: 60%

  @media screen and (max-width: $breakpoint-medium)
    width: 55%

  @media only screen and (max-width:$breakpoint-small)
    float: none
    margin-bottom: $marginSize
    width: 100%

.product-section-subheader
  border-bottom: 1px solid $border-color
  margin: $marginSize auto
  padding: $marginSize / 2 0
  text-align: center
  text-transform: uppercase
  font-family: $header-font
  font-weight: bold
  letter-spacing: .2em

.share-pinterest

  a
    cursor: pointer
    display: inline-block
    position: relative

    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

    svg
      height: 16px
      width: 16px

.reset-selection-button-container
  text-align: center
  width: 100%

button.reset-selection-button
  display: none
  height: auto
  max-width: 100%
  line-height: normal
  margin: 20px auto 0
  padding: 4px

option[disabled-type="unavailable"]
  display: none

.product-form
  margin-bottom: $marginSize * 1.5

  &.show-sold-out
    option[disabled-type="sold-out"]
      display: block

  &.hide-sold-out
    option[disabled-type="sold-out"]
      display: none

#instant-checkout-button
  margin-top: 12px