@import 'compass'
@import 'config'
@import 'remfont'

section.content
  +pie-clearfix
  max-width: 1280px
  margin: 0 auto

  h1
    margin-bottom: 16px

  .categories
    margin: 0 auto
    max-width: 800px
    text-align: center
    padding: 0

    li
      display: inline-block
      height: 16px
      white-space: nowrap

      &:after
        content: '/'
        display: inline-block
        padding: 0 8px

      &:last-child:after
        content: ''
        padding: 0

  .products_list, .social
    +pie-clearfix
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
 
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    position: relative
    padding: 0
    margin-top: 0

    &.collections
      margin-top: 32px

    li
      +box-sizing(border-box)
      position: relative
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      overflow: hidden
      width: 33.333333%
      padding-right: 3.23232323%
      padding-left: 3.23232323%
      margin-bottom: 64px
      text-align: center

      &:last-child
        margin-bottom: 32px

        @media only screen and (max-width:990px)
          margin-bottom: 0


      @media only screen and (max-width:990px)
        width: 50%


      @media only screen and (max-width:$breakpoint-small)
        max-width: 100%
        margin-bottom: $marginSize/2
        width: 100%

    a
      display: block
      text-align: center
      margin: 0 auto
      min-height: 300px
      color: #{"{{ theme.link_color }}"}
      max-width: 100%

      &:hover
        color: #{"{{ theme.link_hover }}"}

      img
        margin: 0 auto 16px auto
        display: block
        width: 100%

      b, i
        font-weight: normal
        font-style: normal
        text-align: center
        whitespace: nowrap

      b
        display: block

      i, em
        display: inline-block
        font-style: normal
        color: #{"{{ theme.text_color }}"}

    h4
      text-align: center
      
  .products_list
    
    li
      @media only screen and (max-width:$breakpoint-small)
        margin-bottom: $marginSize
        
  .pagination
    +font-size(14)
    +pie-clearfix
    border-top: 1px solid #{"{{ theme.border_color }}"}
    display: block
    line-height: 44px
    margin: 0 auto $marginSize auto
    max-width: 640px
    padding-top: $marginSize
    text-align: center
    width: 100%
    font-family: #{"{{ theme.header_font | font_family }}"}
    text-transform: uppercase

    .mobile
      display: none

      @media screen and (max-width:$breakpoint-small)
        display: block

    .desktop
      display: block

      @media screen and (max-width:$breakpoint-small)
        display: none

    span, a
      padding: 16px

      &.current
        border: 1px solid #{"{{ theme.link_color }}"}

    .prev,
    .next
      svg
        position: relative
        top: -2px

      path
        fill: #{"{{ theme.link_color }}"}
        +transition(all .25s ease-in-out)

      &:hover path
        fill: #{"{{ theme.link_hover }}"}

    .prev svg
      left: -2px
      +rotate(90deg)

    .next svg
      left: 1px
      +rotate(-90deg)

  .social
    margin: 0 0 64px 0
    padding: 0

    li
      padding-bottom: 0

.no_results
  text-align: center
  margin-bottom: 128px
